!function(l,i,s){"use strict";var d="blazy",f=0,g="data-",b="src",m=["srcset",b],r="b-bg";function t(s,e){return s=s.target||s,l.hasClass(s,e)}l._defaults={error:!1,offset:100,root:s,success:!1,selector:".b-lazy",separator:"|",container:!1,containerClass:!1,errorClass:"b-error",loadInvisible:!1,successClass:"b-loaded",visibleClass:!1,validateDelay:25,saveViewportOffsetDelay:50,srcset:"data-srcset",src:"data-src",bgClass:r,isMedia:!1,parent:".media",disconnect:!1,intersecting:!1,observing:!1,resizing:!1,mobileFirst:!1,rootMargin:"0px",threshold:[0]},l.isCompleted=function(s){if(l.isElm(s)){if(l.equal(s,"img"))return l.isDecoded(s);if(l.equal(s,"iframe"))return"complete"===(s.contentDocument||s.contentWindow.document).readyState}return!1},l.isBg=function(s,e){return t(s,e&&e.bgClass||r)},l.isBlur=function(s){return t(s,"b-blur")},l.selector=function(s,e){var r=s.selector;return e&&l.isBool(e)&&(e=":not(."+s.successClass+")"),r+(e=e||"")},l.success=function(s,e,r,t){return l.isFun(t.success)&&t.success(s,e,r,t),0<f&&f--,f},l.error=function(s,e,r,t){return l.isFun(t.error)&&t.error(s,e,r,t),++f},l.status=function(s,e,r){return this.loaded(s,e,null,r)},l.loaded=function(s,e,r,t){var i=l.closest(s,t.parent)||s,n=e===l._ok||!0===e,a=t.successClass,o=t.errorClass,c="is-"+a,u="is-"+o;return r=r||i,l.addClass(s,n?a:o),l.addClass(i,n?c:u),l.removeClass(i,"is-b-visible"),f=this[n?"success":"error"](s,e,r,t),n&&l.hasAttr(s,g+b)&&l.removeAttr(s,m,g),l.trigger(s,d+".loaded",{status:e}),f},l.loadVideo=function(s,e,r){return l.mapSource(s,b,!0),s.load(),l.status(s,e,r)},l.onresizing=function(s,e){var r=s.elms,t=s.options;l.isFun(t.resizing)&&t.resizing(s,r,e),l.trigger(i,d+".resizing",{winData:e,entries:r})}}(dBlazy,this,this.document);
;
!function(l,s){"use strict";l.enqueue=function(n,e,r){l.each(n,e.bind(r)),n.length=0},l.initObserver=function(r,n,e,i){var t,o=r.options||{},a=r._queue||[],s="windowData"in r?r.windowData():{},u={rootMargin:o.rootMargin||"0px",threshold:o.threshold||0};function c(n){var e;return a.length||(e=requestAnimationFrame(h),r._raf.push(e)),a.push(n),!1}function h(){l.enqueue(a,n,r)}e=l.toArray(e),i&&(r.ioObserver=l.isIo?new IntersectionObserver(c,u):n.call(r,e));return r.roObserver=function(){return t=this,s=l.isUnd(s.ww)?l.windowData(o,!0):r.windowData(),l.isRo?new ResizeObserver(c):n.call(r,e)}(),r.resizeTrigger=t,s},l.observe=function(n,r,e){function i(e){e&&r&&r.length&&l.each(r,function(n){e.observe(n)})}var t=n.options||{},o=n.ioObserver,a=n.roObserver;return l.isIo&&(o||a)?(e&&i(o),i(a)):"Blazy"in s&&(n.bLazy=new Blazy(t)),n},l.unload=function(n){n=n._raf;n&&n.length&&l.each(n,function(n){cancelAnimationFrame(n)})}}(dBlazy,this);
;
!function(i){"use strict";function n(n){return i.chain(n,function(n){var c="loading",n=[n,i.closest(n,'[class*="'+c+'"]')];i.each(n,function(n){var a;i.isElm(n)&&(a=n.className,i.contains(a,c)&&(n.className=a.replace(/(\S+)loading/g,"")))})})}i.unloading=n,i.fn.unloading=function(){return n(this)}}(dBlazy);
;
!function(c,t,s){"use strict";var r,p,o,l,d,n;function e(){var t=!0;if(n){var e=c.storage(r);if(!c.isNull(e))return"true"===e;t=c.isUnd(n._.supportsType(l)),c.storage(r,t)}return t}function i(t){var e=s.importNode(t,!0),r=[],n=[],i=c.attr(e,p),t=c.attr(e,"srcset");return!(!t.length&&!i.length||!(t=t.length?t:i).length||(c.each(t.split(","),function(t){(c.contains(t,".webp")?r:n).push(t)}),!r.length))&&function(t,e,r,n){if(!c.isElm(t))return!1;var i=c.create(o),s=c.create(d),a=c.attr(t,"sizes"),u=e.join(",").trim(),e=r.join(",").trim(),r=c.find(i,d);return c.isElm(r)||(n?(c.attr(s,p,u),c.attr(t,p,e)):(s.srcset=u,t.srcset=e),a&&(s.sizes=a),s.type=l,c.append(i,s),c.append(i,t)),i}(e,r,n,i.length)}c.webp||(r="bwebp",p="data-srcset",o="picture",l="image/webp",d="source",n=t.picturefill,c.webp={isSupported:e,run:function(t){!e()&&t.length&&c.each(t,function(t){var e=c.equal(t,"img"),r=c.closest(t,o);e&&c.isNull(r)&&(e=c.closest(t,".media")||t.parentNode,(r=i(t))&&(c.append(e,r),c.remove(t)))})}})}(dBlazy,this,this.document);
;
!function(e,n,i){"use strict";e.debounce=function(c,t,e,i){n.debounce(function(){c.call(e,t)},i||201,!0)},e.matchMedia=function(c,t){return!!i.matchMedia&&(e.isUnd(t)&&(t="max"),i.matchMedia("("+t+"-device-width: "+c+")").matches)}}(dBlazy,Drupal,this);
;
!function(t,e){"use strict";var o="Blazy",s=t.dBlazy;s.isAmd?define([o,s,t],e):"object"==typeof exports?module.exports=e(o,s,t):t.Blazy=e(o,s,t)}(this,function(f,u,o){"use strict";var d,v,n=document,g="srcset",i={},r={},p={};return function(t){var s=this;s.name=f,s.options=i=u.extend(u._defaults,t||{}),s.options.container=!!i.containerClass&&u.findAll(n,i.containerClass),s.destroyed=!0;t=s._util={};return i=s.options,d=i.src||"data-src",v=1<u.pixelRatio(),u.initViewport(i),s.windowData=function(){return u.isUnd(p.vp)?u.windowData(i,!0):p},s.revalidate=function(){e(s)},s.load=function(t,e){var o=s.options;t&&u.isUnd(t.length)?l(t,e,o):u.each(t,function(t){l(t,e,o)})},s.destroy=function(){var e=s._util;i.container&&u.each(i.container,function(t){u.off(t,"scroll."+f,e.validateT)}),u.off(o,"scroll."+f,e.validateT),u.off(o,"resize."+f,e.validateT),u.off(o,"resize."+f,e.saveViewportOffsetT),s.count=0,s.elms.length=0,s.destroyed=!0},t.validateT=u.throttle(function(){a(s)},i.validateDelay,s),t.saveViewportOffsetT=u.throttle(function(){c(i),u.onresizing(s,p)},i.saveViewportOffsetDelay,s),c(i),setTimeout(function(){e(s)}),s};function e(t){var e=t._util;t.elms=u.findAll(i.root||n,u.selector(i)),t.count=t.elms.length,t.destroyed&&(t.destroyed=!1,i.container&&u.each(i.container,function(t){u.on(t,"scroll."+f,e.validateT)}),u.on(o,"resize."+f,e.saveViewportOffsetT),u.on(o,"resize."+f,e.validateT),u.on(o,"scroll."+f,e.validateT)),a(t)}function a(t){for(var e=0;e<t.count;e++){var o=t.elms[e];(function(t,e){var o=u.rect(t);if(e.container){var s=u.closest(t,e.containerClass);if(s){var n=u.rect(s);if(u.isVisible(n,r)){var i=n.top-e.offset,t=n.right+e.offset,s=n.bottom+e.offset,e=n.left-e.offset,e={top:i>r.top?i:r.top,right:t<r.right?t:r.right,bottom:s<r.bottom?s:r.bottom,left:e>r.left?e:r.left};return u.isVisible(o,e)}return!1}}return u.isVisible(o,r)}(o,t.options)||u.hasClass(o,t.options.successClass))&&(t.load(o),t.elms.splice(e,1),t.count--,e--)}0===t.count&&t.destroy()}function l(t,e,o){var s,n,i,r,a,l,c;!u.hasClass(t,o.successClass)&&(e||o.loadInvisible||0<t.offsetWidth&&0<t.offsetHeight)&&((c=u.attr(t,d)||u.attr(t,o.src))?(e=c.split(o.separator),s=e[v&&1<e.length?1:0],n=u.attr(t,o.srcset),c=u.isBg(t,o),i=u.equal(t,"img"),e=t.parentNode,r=u.equal(e,"picture"),a=u.ie(t),l=a&&t.currentStyle["object-fit"],i||c?(c=new Image,r&&(c=t,u.each(e.getElementsByTagName("source"),function(t){h(t,g,o.srcset)})),u.one(c,"error."+f,function(){u.status(t,!1,o)}),u.one(c,"load."+f,function(){i?r||(w(t,s,n,l),l&&(t.style.backgroundImage='url("'+s+'")')):(l=a,u.isFun(u.bgUrl)?(s=u.bgUrl(t,p),u.bg(t,p)):t.style.backgroundImage='url("'+s+'")'),m(t,o)}),w(c,s,n,l)):(t.src=s,m(t,o))):u.equal(t,"video")?(u.each(t.getElementsByTagName("source"),function(t){h(t,"src",o.src)}),t.load(),m(t,o)):(o.error&&o.error(t,"missing"),u.addClass(t,o.errorClass)))}function m(t,e){u.status(t,!0,e)}function h(t,e,o){var s=u.attr(t,o);s&&(u.attr(t,e,s),u.removeAttr(t,o))}function w(t,e,o,s){o&&u.attr(t,g,o),s?(u.addClass(t,"is-b-ie"),t.src="data:image/svg+xml,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%20"+(t.width||1)+"%20"+(t.height||1)+"'%2F%3E"):t.src=e}function c(t){p=u.updateViewport(t),r=u.vp}});
;
!function(e,i){"use strict";var s="Bio",t=e.dBlazy;t.isAmd?define([s,t,e],i):"object"==typeof exports?module.exports=i(s,t):e[s]=i(s,t)}(this||module||{},function(s,f,e){"use strict";f.isAmd&&window;var t,o=document,n=o,v={},r=0,p=0,d=0,a=0,u="b-bg",b=".media",h="addClass",y="removeClass",c=!1,l=25,m=i.prototype;function i(e){var i=f.extend({},m,this);return i.name=s,i.options=t=f.extend({},f._defaults,e||{}),u=t.bgClass||u,l=t.validateDelay||l,b=t.parent||b,n=t.root||n,setTimeout(function(){i.reinit()}),i}function g(e,i){var s=this,t=s.options,o=s.count,n=s.ioObserver;r===o-1&&s.destroyQuietly(),n&&s.isLoaded(e)&&!e.bloaded&&t.isMedia&&!i&&(n.unobserve(e),e.bloaded=!0,r++),e.bhit&&!i||(s.lazyLoad(e,v),a++,i=!(e.bhit=!0)),f.isFun(t.intersecting)&&t.intersecting(e,t),f.trigger(e,"bio.intersecting",{options:t})}function z(e){var r=this,d=r.options,a=f.vp,u=f.ww,i=e[0],c=f.isBlur(i),i=f.isResized(r,i),l=d.visibleClass;if(i)v=f.updateViewport(d),f.onresizing(r,v);else if(r.destroyed&&!l)return;f.each(e,function(e){var i=e.target||e,s=f.isResized(r,e),t=f.isVisible(e,a),o=f.closest(i,b)||i,n=r.isLoaded(i);f[t&&!n?h:y](o,"is-b-visible"),l&&f.isStr(l)&&f[t?h:y](o,l),t&&g.call(r,i),s&&0<p&&!c&&(p!==u&&r.resizing(i,v),r.resizeTick++),f.isFun(d.observing)&&d.observing(e,t,d)}),p=u}return m.constructor=i,m.count=0,m.erCount=0,m.resizeTick=0,m.destroyed=!1,m.options={},m.lazyLoad=function(e,i){},m.loadImage=function(e,i,s){},m.resizing=function(e,i){},m.prepare=function(){},m.windowData=function(){return f.isUnd(v.vp)?f.windowData(this.options,!0):v},m.load=function(e,i,s){var t=this;e=e&&f.toArray(e),f.isUnd(s)||(t.options=f.extend({},t.options,s||{})),f.each(e,function(e){(t.isValid(e)||f.isElm(e)&&i)&&g.call(t,e,i)})},m.isLoaded=function(e){return f.hasClass(e,this.options.successClass)},m.isValid=function(e){return f.isElm(e)&&!this.isLoaded(e)},m.revalidate=function(e){var i=this;(!0===e||i.count!==a)&&d<a&&(i.elms=f.findAll(n,f.selector(i.options))).length&&(i.observe(!0),d++)},m.destroyQuietly=function(e){var i=this,s=i.options;i.destroyed||!e&&!f.isUnd(Drupal.io)||(s=f.find(o,f.selector(s,":not(."+s.successClass+")")),f.isElm(s)||i.destroy(e))},m.destroy=function(e){var i=this,s=i.options,t=i.ioObserver;i.destroyed||0<i.erCounted&&!e||(r===i.count-1&&s.disconnect||e)&&(t&&t.disconnect(),f.unload(i),i.count=0,i.elms=[],i.ioObserver=null,i.destroyed=!0)},m.observe=function(e){var i=this,s=i.elms;f.isIo&&(i.destroyed||e)&&(v=f.initObserver(i,z,s,!0),i.destroyed=!1),c&&!e||(f.observe(i,s,!0),c=!0)},m.reinit=function(){this.destroyed=!0,function(e){e.prepare();var i=e.elms=f.findAll(n,f.selector(e.options));e.count=i.length,e._raf=[],e._queue=[],e.observe(!0)}(this)},i});
;
!function(t,e){"use strict";var n="BioMedia",r=t.dBlazy,a=t.Bio;"function"==typeof define&&define.amd?define([n,r,a],e):"object"==typeof exports?module.exports=e(n,r,a):t[n]=e(n,r,a)}(this,function(n,p,r){"use strict";var a=document,t="data-",l="src",f="srcset",h=t+l,g=[f,l],m=0,o=!1,i=Bio.prototype,s=e.prototype=Object.create(i);function e(t){var e=r.apply(p.extend({},i,p.extend({},s,this)),arguments);return e.name=n,e}function b(t,e,n,r){return o||((t=c(t,"defer"))&&p.each(t,function(t){p.attr(t,"loading","lazy")}),o=!0),p.status(e,n,r)}function c(t,e){t=t.options;if(!p.isNativeLazy)return[];e=e||"a";e=p.selector(t,'[data-src][loading*="'+e+'"]:not(.b-blur)'),e=p.findAll(a,e);return e.length&&p(e).mapAttr(["srcset","src"],!0).mapSource(!1,!0,!1),e}return s.constructor=e,s.lazyLoad=function(t,e){var n=this,r=n.options,a=t.parentNode,o=p.isBg(t),i=p.equal(a,"picture"),s=p.equal(t,"img"),c=p.equal(t,"video"),a=p.hasAttr(t,h);i?(a&&(p.mapSource(t,f,!0),p.mapAttr(t,l,!0)),m=b(n,t,!0,r)):c?m=p.loadVideo(t,!0,r):s||o?n.loadImage(t,o,e):p.hasAttr(t,l)&&(p.attr(t,h)&&p.mapAttr(t,l,!0),m=b(n,t,!0,r)),n.erCount=m},s.loadImage=function(t,n,r){function e(t,e){m=n&&p.isFun(p.bg)?(p.bg(t,r),p.status(t,e,o)):b(a,t,e,o)}var a=this,o=a.options,i=new Image,s=p.hasAttr(t,f),c=p.hasAttr(t,h),u=c?h:l,d=c?"data-srcset":f;"decode"in i&&(i.decoding="async"),n&&p.isFun(p.bgUrl)?i.src=p.bgUrl(t,r):(c&&p.mapAttr(t,g,!1),i.src=p.attr(t,u)),s&&(i.srcset=p.attr(t,d)),p.decode(i).then(function(){e(t,!0)}).catch(function(){e(t,s),s||(t.bhit=!1)})},s.resizing=function(t,e){var n=p.isBg(t,this.options);n&&this.loadImage(t,n,e)},s.prepare=function(){var e,t,n;c(this),p.webp&&(e=this,p.webp.isSupported()||(t=function(t){return t=t||"",p.selector(e.options,"["+t+'srcset*=".webp"]')},(n=p.findAll(a,t())).length||(n=p.findAll(a,t("data-"))),n.length&&p.webp.run(n)))},e});
;
!function(o,t,n,l,e){"use strict";var s="data",a=".b-blur",r=".media",i="successClass",u=(c="blazy")+".done",c=function(){},d={};t.blazy={context:e,name:"Drupal.blazy",init:null,instances:[],resizeTick:0,resizeTrigger:!1,blazySettings:n.blazy||{},ioSettings:n.blazyIo||{},options:{},clearCompat:c,clearScript:c,checkResize:c,resizing:c,revalidate:c,isIo:function(){return!0},isBlazy:function(){return!o.isIo&&"Blazy"in l},isFluid:function(t,n){return o.equal(t.parentNode,"picture")&&o.hasAttr(n,"data-ratios")},isLoaded:function(t){return o.hasClass(t,this.options[i])},globals:function(){var t=this,n={isMedia:!0,success:t.clearing.bind(t),error:t.clearing.bind(t),resizing:t.resizing.bind(t),selector:".b-lazy",parent:r,errorClass:"b-error",successClass:"b-loaded"};return o.extend(t.blazySettings,t.ioSettings,n)},extend:function(t){d=o.extend({},d,t)},merge:function(t){var n=this;return n.options=o.extend({},n.globals(),n.options,t||{}),n.options},run:function(t){return new BioMedia(t)},mount:function(t){var n=this;return n.merge(),t&&o.each(d,function(t){o.isFun(t)&&t.call(n)}),o.extend(n,d)},selector:function(t){t=t||"";var n=this.options;return n.selector+t+":not(."+n[i]+")"},clearing:function(t){var n,i;t.bclearing||(n=this,i=o.hasClass(t,"b-responsive")&&o.hasAttr(t,s+"-pfsrc"),o.isFun(o.unloading)&&o.unloading(t),o.trigger(t,u,{options:n.options}),n.clearCompat(t),n.clearScript(t),l.picturefill&&i&&l.picturefill({reevaluate:!0,elements:[t]}),t.bclearing=!0)},windowData:function(){return this.init?this.init.windowData():{}},load:function(n){var i=this;l.setTimeout(function(){var t=o.findAll(n||e,i.selector());t.length&&o.each(t,i.update.bind(i))},100)},update:function(t,n,i){function e(){o.hasAttr(t,"data-b-bg")&&o.isFun(o.bg)?o.bg(t,i||s.windowData()):s.init&&(o.hasClass(t,r.substring(1))||(t=o.find(t,r)||t),s.init.load(t,!0,a))}var s=this,a=s.options,r=a.selector;(n=n||!1)?l.setTimeout(e,100):e()},rebind:function(t,i,e){var n=o.findAll(t,this.options.selector+":not("+a+")"),s=n.length;s||(n=o.findAll(t,"img:not("+a+")")),n.length&&o.each(n,function(t){var n=s?u:"load";o.one(t,n,i,s),e&&e.observe(t)})},pad:function(n,i,t){var e=this,s=o.closest(n,r)||n;setTimeout(function(){var t=Math.round(n.naturalHeight/n.naturalWidth*100,2);e.isFluid(n,s)&&(s.style.paddingBottom=t+"%"),o.isFun(i)&&i.call(e,n,s,t)},t||0)}}}(dBlazy,Drupal,drupalSettings,this,this.document);
;
!function(c,e,n){"use strict";var i=n,s="blazy",r=s,o="."+s,l="body",d="b-root",t="b-checked",u="image",b="#drupal-modal, .is-b-scroll",f={};function h(a,t,e){var n,i=this,r=1<i.resizeTick,o=i.instances;o.length&&r&&(n=function(a){a.dblazy&&a.dbuniform&&(a.dblazy!==t.dblazy||a.dbpicture||(c.trigger(a,s+".uniform"+a.dblazy,{pad:e}),a.dbpicture=!0))},c.each(o,function(a){c.debounce(n,a,i)},i))}e.blazy=c.extend(e.blazy||{},{clearScript:function(a){c.hasClass(a,f.errorClass)&&!c.hasClass(a,t)&&(c.addClass(a,t),this.update(a,!0)),this.pad(a,h)},fixDataUri:function(){var a=c.findAll(n,this.selector('[src^="image"]'));a.length&&c.each(a,function(a){var t=c.attr(a,"src");c.contains(t,["base64","svg+xml"])&&c.attr(a,"src",t.replace(u,"data:"+u))})}}),e.behaviors.blazy={attach:function(a){var t=e.blazy;i=c.context(a),t.context=i,c.once(function(a){var t=this,e=c.parse(c.attr(a,"data-"+s)),n=c.hasClass(a,s+"--field block-grid "+s+"--uniform"),i=(1e4*Math.random()).toFixed(0),r=s+".uniform"+i,o=c.findAll(a,".media--ratio");f=t.merge(e),t.revalidate=t.revalidate||c.hasClass(a,s+"--revalidate"),a.dblazy=i,a.dbuniform=n,t.instances.push(a),n&&o.length&&c.on(a,r,function(a){var t=a.detail.pad||0;10<t&&c.each(o,function(a){a.style.paddingBottom=t+"%"})})}.bind(t),r,o,i),c.once(function(a){var t=this,e={mobileFirst:!1};n.documentElement.isSameNode(a)||(e.root=a);a=(e=t.merge(e)).container;a&&!c.contains(b,a)&&(b+=", "+a.trim()),e.container=b,f=t.merge(e),t.fixDataUri(),t.init=t.run(t.options)}.bind(t),d,l,n)},detach:function(a,t,e){"unload"===e&&(c.once.removeSafely(r,o,i),c.once.removeSafely(d,l,n))}}}(dBlazy,Drupal,(drupalSettings,this.document));
;
/*!
* tabbable 5.2.1
* @license MIT, https://github.com/focus-trap/tabbable/blob/master/LICENSE
*/
!function(e,t){"object"==typeof exports&&"undefined"!=typeof module?t(exports):"function"==typeof define&&define.amd?define(["exports"],t):(e="undefined"!=typeof globalThis?globalThis:e||self,function(){var n=e.tabbable,r=e.tabbable={};t(r),r.noConflict=function(){return e.tabbable=n,r}}())}(this,(function(e){"use strict";var t=["input","select","textarea","a[href]","button","[tabindex]","audio[controls]","video[controls]",'[contenteditable]:not([contenteditable="false"])',"details>summary:first-of-type","details"],n=t.join(","),r="undefined"==typeof Element?function(){}:Element.prototype.matches||Element.prototype.msMatchesSelector||Element.prototype.webkitMatchesSelector,o=function(e,t,o){var i=Array.prototype.slice.apply(e.querySelectorAll(n));return t&&r.call(e,n)&&i.unshift(e),i=i.filter(o)},i=function(e){var t=parseInt(e.getAttribute("tabindex"),10);return isNaN(t)?function(e){return"true"===e.contentEditable}(e)?0:"AUDIO"!==e.nodeName&&"VIDEO"!==e.nodeName&&"DETAILS"!==e.nodeName||null!==e.getAttribute("tabindex")?e.tabIndex:0:t},a=function(e,t){return e.tabIndex===t.tabIndex?e.documentOrder-t.documentOrder:e.tabIndex-t.tabIndex},u=function(e){return"INPUT"===e.tagName},l=function(e){return function(e){return u(e)&&"radio"===e.type}(e)&&!function(e){if(!e.name)return!0;var t,n=e.form||e.ownerDocument,r=function(e){return n.querySelectorAll('input[type="radio"][name="'+e+'"]')};if("undefined"!=typeof window&&void 0!==window.CSS&&"function"==typeof window.CSS.escape)t=r(window.CSS.escape(e.name));else try{t=r(e.name)}catch(e){return console.error("Looks like you have a radio button with a name attribute containing invalid CSS selector characters and need the CSS.escape polyfill: %s",e.message),!1}var o=function(e,t){for(var n=0;n<e.length;n++)if(e[n].checked&&e[n].form===t)return e[n]}(t,e.form);return!o||o===e}(e)},c=function(e,t){return!(t.disabled||function(e){return u(e)&&"hidden"===e.type}(t)||function(e,t){if("hidden"===getComputedStyle(e).visibility)return!0;var n=r.call(e,"details>summary:first-of-type")?e.parentElement:e;if(r.call(n,"details:not([open]) *"))return!0;if(t&&"full"!==t){if("non-zero-area"===t){var o=e.getBoundingClientRect(),i=o.width,a=o.height;return 0===i&&0===a}}else for(;e;){if("none"===getComputedStyle(e).display)return!0;e=e.parentElement}return!1}(t,e.displayCheck)||function(e){return"DETAILS"===e.tagName&&Array.prototype.slice.apply(e.children).some((function(e){return"SUMMARY"===e.tagName}))}(t)||function(e){if(u(e)||"SELECT"===e.tagName||"TEXTAREA"===e.tagName||"BUTTON"===e.tagName)for(var t=e.parentElement;t;){if("FIELDSET"===t.tagName&&t.disabled){for(var n=0;n<t.children.length;n++){var r=t.children.item(n);if("LEGEND"===r.tagName)return!r.contains(e)}return!0}t=t.parentElement}return!1}(t))},d=function(e,t){return!(!c(e,t)||l(t)||i(t)<0)},f=t.concat("iframe").join(",");e.focusable=function(e,t){return o(e,(t=t||{}).includeContainer,c.bind(null,t))},e.isFocusable=function(e,t){if(t=t||{},!e)throw new Error("No node provided");return!1!==r.call(e,f)&&c(t,e)},e.isTabbable=function(e,t){if(t=t||{},!e)throw new Error("No node provided");return!1!==r.call(e,n)&&d(t,e)},e.tabbable=function(e,t){var n=[],r=[];return o(e,(t=t||{}).includeContainer,d.bind(null,t)).forEach((function(e,t){var o=i(e);0===o?n.push(e):r.push({documentOrder:t,tabIndex:o,node:e})})),r.sort(a).map((function(e){return e.node})).concat(n)},Object.defineProperty(e,"__esModule",{value:!0})}));

;
(function(a){Drupal.behaviors.dataLayer={langPrefixes:function(){var a=Drupal.settings.dataLayer.languages,e=[];for(var r in a){if(a[r].prefix!==''){e.push(a[r].prefix)}};return e},attach:function(){return}}})(jQuery);;
(function(e,t){'use strict';let hubspotDataSubmitted;window.addEventListener('message',function(e){if(e.data.type==='hsFormCallback'&&e.data.eventName==='onFormSubmit'){hubspotDataSubmitted=e.data.data};if(e.data.meetingBookSucceeded){if(e.currentTarget.dataLayer&&e.currentTarget.dataLayer[0]&&e.currentTarget.dataLayer[0].logement_id&&e.currentTarget.dataLayer[0].logement_nom){window.dataLayer.push({event:'contact-form-rdv-success',logement_id:e.currentTarget.dataLayer[0].logement_id,logement_nom:e.currentTarget.dataLayer[0].logement_nom,})}
else{window.dataLayer.push({event:'contact-form-rdv-success',})}};if(e.data.type==='hsFormCallback'&&e.data.eventName==='onFormSubmitted'){if(hubspotDataSubmitted.length===1){window.dataLayer.push({event:'newsletter-success',})}
else{const subject=hubspotDataSubmitted.find((element)=>element.name==='objet_de_votre_message');if(e.currentTarget.dataLayer&&e.currentTarget.dataLayer[0]&&subject.value){if(e.currentTarget.dataLayer[0].logement_id&&e.currentTarget.dataLayer[0].logement_nom){window.dataLayer.push({event:'contact-form-logement-success',formSubject:subject.value,logement_id:e.currentTarget.dataLayer[0].logement_id,logement_nom:e.currentTarget.dataLayer[0].logement_nom,})}
else if(e.currentTarget.dataLayer[0].agence_id&&e.currentTarget.dataLayer[0].agence_nom){window.dataLayer.push({event:'contact-form-agence-success',formSubject:subject.value,agence_id:e.currentTarget.dataLayer[0].agence_id,agence_nom:e.currentTarget.dataLayer[0].agence_nom,})}
else{window.dataLayer.push({event:'contact-form-success',formSubject:subject.value,})}}
else{window.dataLayer.push({event:'contact-form-success',})}}}})})(Drupal,jQuery);;
(function(r,e){'use strict';e(function(){if(e.magnificPopup===undefined){return};e.extend(!0,e.magnificPopup.defaults,{tClose:'Fermer (Echap)',tLoading:'Chargement...',gallery:{tPrev:'Précédent (Left arrow key)',tNext:'Suivant (Right arrow key)',tCounter:'%curr% / %total%'},image:{tError:'<a href="%url%">The image</a> could not be loaded.'},ajax:{tError:'<a href="%url%">The content</a> could not be loaded.'}})})})(Drupal,jQuery);;
(function(s,e){e.theme.progressBar=function(s){return'<div id="'.concat(s,'" class="progress" aria-live="polite">')+'<div class="progress__label">&nbsp;</div><div class="progress__track"><div class="progress__bar"></div></div><div class="progress__percentage"></div><div class="progress__description">&nbsp;</div></div>'};e.ProgressBar=function(r,i,t,a){this.id=r;this.method=t||'GET';this.updateCallback=i;this.errorCallback=a;this.element=s(e.theme('progressBar',r))};s.extend(e.ProgressBar.prototype,{setProgress:function(e,r,i){if(e>=0&&e<=100){s(this.element).find('div.progress__bar').css('width',''.concat(e,'%'));s(this.element).find('div.progress__percentage').html(''.concat(e,'%'))};s('div.progress__description',this.element).html(r);s('div.progress__label',this.element).html(i);if(this.updateCallback){this.updateCallback(e,r,this)}},startMonitoring:function(s,e){this.delay=e;this.uri=s;this.sendPing()},stopMonitoring:function(){clearTimeout(this.timer);this.uri=null},sendPing:function(){if(this.timer){clearTimeout(this.timer)};if(this.uri){var r=this,i=this.uri;if(i.indexOf('?')===-1){i+='?'}
else{i+='&'};i+='_format=json';s.ajax({type:this.method,url:i,data:'',dataType:'json',success:function(s){if(s.status===0){r.displayError(s.data);return};r.setProgress(s.percentage,s.message,s.label);r.timer=setTimeout(function(){r.sendPing()},r.delay)},error:function(s){var i=new e.AjaxError(s,r.uri);r.displayError('<pre>'.concat(i.message,'</pre>'))}})}},displayError:function(e){var r=s('<div class="messages messages--error"></div>').html(e);s(this.element).before(r).hide();if(this.errorCallback){this.errorCallback(this)}}})})(jQuery,Drupal);;
(function(e,n){var o='is deprecated in Drupal 9.3.0 and will be removed in Drupal 10.0.0. Use the core/once library instead. See https://www.drupal.org/node/3158256',c=e.fn.once,a=e.fn.removeOnce;e.fn.once=function(e){Drupal.deprecationError({message:'jQuery.once() '.concat(o)});return c.apply(this,[e])};e.fn.removeOnce=function(e){Drupal.deprecationError({message:'jQuery.removeOnce() '.concat(o)});return a.apply(this,[e])};var r=n;function t(n,o,a){c.apply(e(o,a),[n]);return r(n,o,a)};function i(n,o,c){a.apply(e(o,c),[n]);return r.remove(n,o,c)};window.once=Object.assign(t,r,{remove:i})})(jQuery,once);;
(function(i){i.behaviors.responsiveImageAJAX={attach:function(){if(window.picturefill){window.picturefill()}}}})(Drupal);;
;function _toConsumableArray(e){return _arrayWithoutHoles(e)||_iterableToArray(e)||_unsupportedIterableToArray(e)||_nonIterableSpread()};function _nonIterableSpread(){throw new TypeError('Invalid attempt to spread non-iterable instance.\nIn order to be iterable, non-array objects must have a [Symbol.iterator]() method.')};function _unsupportedIterableToArray(e,t){if(!e)return;if(typeof e==='string')return _arrayLikeToArray(e,t);var r=Object.prototype.toString.call(e).slice(8,-1);if(r==='Object'&&e.constructor)r=e.constructor.name;if(r==='Map'||r==='Set')return Array.from(e);if(r==='Arguments'||/^(?:Ui|I)nt(?:8|16|32)(?:Clamped)?Array$/.test(r))return _arrayLikeToArray(e,t)};function _iterableToArray(e){if(typeof Symbol!=='undefined'&&e[Symbol.iterator]!=null||e['@@iterator']!=null)return Array.from(e)};function _arrayWithoutHoles(e){if(Array.isArray(e))return _arrayLikeToArray(e)};function _arrayLikeToArray(e,t){if(t==null||t>e.length)t=e.length;for(var r=0,a=new Array(t);r<t;r++){a[r]=e[r]};return a}(function(e,r,t,a,s){var o=s.isFocusable,n=s.tabbable;t.behaviors.AJAX={attach:function(r,a){function s(r){var s=a.ajax[r];if(typeof s.selector==='undefined'){s.selector='#'.concat(r)};once('drupal-ajax',e(s.selector)).forEach(function(e){s.element=e;s.base=r;t.ajax(s)})};Object.keys(a.ajax||{}).forEach(function(e){return s(e)});t.ajax.bindAjaxLinks(document.body);once('ajax','.use-ajax-submit').forEach(function(r){var a={};a.url=e(r.form).attr('action');a.setClick=!0;a.event='click';a.progress={type:'throbber'};a.base=r.id;a.element=r;t.ajax(a)})},detach:function(e,r,a){if(a==='unload'){t.ajax.expired().forEach(function(e){t.ajax.instances[e.instanceIndex]=null})}}};t.AjaxError=function(e,r,a){var o,n,s;if(e.status){o='\n'.concat(t.t('An AJAX HTTP error occurred.'),'\n').concat(t.t('HTTP Result Code: !status',{'!status':e.status}))}
else{o='\n'.concat(t.t('An AJAX HTTP request terminated abnormally.'))};o+='\n'.concat(t.t('Debugging information follows.'));var l='\n'.concat(t.t('Path: !uri',{'!uri':r}));n='';try{n='\n'.concat(t.t('StatusText: !statusText',{'!statusText':e.statusText.trim()}))}catch(i){};s='';try{s='\n'.concat(t.t('ResponseText: !responseText',{'!responseText':e.responseText.trim()}))}catch(i){};s=s.replace(/<("[^"]*"|'[^']*'|[^'">])*>/gi,'');s=s.replace(/[\n]+\s+/g,'\n');var c=e.status===0?'\n'.concat(t.t('ReadyState: !readyState',{'!readyState':e.readyState})):'';a=a?'\n'.concat(t.t('CustomMessage: !customMessage',{'!customMessage':a})):'';this.message=o+l+n+a+s+c;this.name='AjaxError'};t.AjaxError.prototype=new Error();t.AjaxError.prototype.constructor=t.AjaxError;t.ajax=function(e){if(arguments.length!==1){throw new Error('Drupal.ajax() function must be called with one configuration object only')};var s=e.base||!1,a=e.element||!1;delete e.base;delete e.element;if(!e.progress&&!a){e.progress=!1};var r=new t.Ajax(s,a,e);r.instanceIndex=t.ajax.instances.length;t.ajax.instances.push(r);return r};t.ajax.instances=[];t.ajax.expired=function(){return t.ajax.instances.filter(function(e){return e&&e.element!==!1&&!document.body.contains(e.element)})};t.ajax.bindAjaxLinks=function(r){once('ajax','.use-ajax',r).forEach(function(r){var a=e(r),s={progress:{type:'throbber'},dialogType:a.data('dialog-type'),dialog:a.data('dialog-options'),dialogRenderer:a.data('dialog-renderer'),base:a.attr('id'),element:r};var o=a.attr('href');if(o){s.url=o;s.event='click'};t.ajax(s)})};t.Ajax=function(r,s,o){var f={event:s?'mousedown':null,keypress:!0,selector:r?'#'.concat(r):null,effect:'none',speed:'none',method:'replaceWith',progress:{type:'throbber',message:t.t('Please wait...')},submit:{js:!0}};e.extend(this,f,o);this.commands=new t.AjaxCommands();this.instanceIndex=!1;if(this.wrapper){this.wrapper='#'.concat(this.wrapper)};this.element=s;this.element_settings=o;this.elementSettings=o;if(this.element&&this.element.form){this.$form=e(this.element.form)};if(!this.url){var c=e(this.element);if(c.is('a')){this.url=c.attr('href')}
else if(this.element&&s.form){this.url=this.$form.attr('action')}};var l=this.url;this.url=this.url.replace(/\/nojs(\/|$|\?|#)/,'/ajax$1');if(a.ajaxTrustedUrl[l]){a.ajaxTrustedUrl[this.url]=!0};var n=this;n.options={url:n.url,data:n.submit,beforeSerialize:function(e,t){return n.beforeSerialize(e,t)},beforeSubmit:function(e,t,r){n.ajaxing=!0;return n.beforeSubmit(e,t,r)},beforeSend:function(e,t){n.ajaxing=!0;return n.beforeSend(e,t)},success:function(r,s,o){if(typeof r==='string'){r=e.parseJSON(r)};if(r!==null&&!a.ajaxTrustedUrl[n.url]){if(o.getResponseHeader('X-Drupal-Ajax-Token')!=='1'){var i=t.t('The response failed verification so will not be processed.');return n.error(o,n.url,i)}};return n.success(r,s)},complete:function(e,t){n.ajaxing=!1;if(t==='error'||t==='parsererror'){return n.error(e,n.url)}},dataType:'json',jsonp:!1,type:'POST'};if(o.dialog){n.options.data.dialogOptions=o.dialog};if(n.options.url.indexOf('?')===-1){n.options.url+='?'}
else{n.options.url+='&'};var i='drupal_'.concat(o.dialogType||'ajax');if(o.dialogRenderer){i+='.'.concat(o.dialogRenderer)};n.options.url+=''.concat(t.ajax.WRAPPER_FORMAT,'=').concat(i);e(n.element).on(o.event,function(e){if(!a.ajaxTrustedUrl[n.url]&&!t.url.isLocal(n.url)){throw new Error(t.t('The callback URL is not local and not trusted: !url',{'!url':n.url}))};return n.eventResponse(this,e)});if(o.keypress){e(n.element).on('keypress',function(e){return n.keypressResponse(this,e)})};if(o.prevent){e(n.element).on(o.prevent,!1)}};t.ajax.WRAPPER_FORMAT='_wrapper_format';t.Ajax.AJAX_REQUEST_PARAMETER='_drupal_ajax';t.Ajax.prototype.execute=function(){if(this.ajaxing){return};try{this.beforeSerialize(this.element,this.options);return e.ajax(this.options)}catch(t){this.ajaxing=!1;r.alert('An error occurred while attempting to process '.concat(this.options.url,': ').concat(t.message));return e.Deferred().reject()}};t.Ajax.prototype.keypressResponse=function(t,r){var a=this;if(r.which===13||r.which===32&&t.type!=='text'&&t.type!=='textarea'&&t.type!=='tel'&&t.type!=='number'){r.preventDefault();r.stopPropagation();e(t).trigger(a.elementSettings.event)}};t.Ajax.prototype.eventResponse=function(t,a){a.preventDefault();a.stopPropagation();var s=this;if(s.ajaxing){return};try{if(s.$form){if(s.setClick){t.form.clk=t};s.$form.ajaxSubmit(s.options)}
else{s.beforeSerialize(s.element,s.options);e.ajax(s.options)}}catch(o){s.ajaxing=!1;r.alert('An error occurred while attempting to process '.concat(s.options.url,': ').concat(o.message))}};t.Ajax.prototype.beforeSerialize=function(e,r){if(this.$form&&document.body.contains(this.$form.get(0))){var o=this.settings||a;t.detachBehaviors(this.$form.get(0),o,'serialize')};r.data[t.Ajax.AJAX_REQUEST_PARAMETER]=1;var s=a.ajaxPageState;r.data['ajax_page_state[theme]']=s.theme;r.data['ajax_page_state[theme_token]']=s.theme_token;r.data['ajax_page_state[libraries]']=s.libraries};t.Ajax.prototype.beforeSubmit=function(e,t,r){};t.Ajax.prototype.beforeSend=function(t,r){if(this.$form){r.extraData=r.extraData||{};r.extraData.ajax_iframe_upload='1';var s=e.fieldValue(this.element);if(s!==null){r.extraData[this.element.name]=s}};e(this.element).prop('disabled',!0);if(!this.progress||!this.progress.type){return};var a='setProgressIndicator'.concat(this.progress.type.slice(0,1).toUpperCase()).concat(this.progress.type.slice(1).toLowerCase());if(a in this&&typeof this[a]==='function'){this[a].call(this)}};t.theme.ajaxProgressThrobber=function(e){var r=typeof e==='string'?t.theme('ajaxProgressMessage',e):'',a='<div class="throbber">&nbsp;</div>';return'<div class="ajax-progress ajax-progress-throbber">'.concat(a).concat(r,'</div>')};t.theme.ajaxProgressIndicatorFullscreen=function(){return'<div class="ajax-progress ajax-progress-fullscreen">&nbsp;</div>'};t.theme.ajaxProgressMessage=function(e){return'<div class="message">'.concat(e,'</div>')};t.theme.ajaxProgressBar=function(t){return e('<div class="ajax-progress ajax-progress-bar"></div>').append(t)};t.Ajax.prototype.setProgressIndicatorBar=function(){var r=new t.ProgressBar('ajax-progress-'.concat(this.element.id),e.noop,this.progress.method,e.noop);if(this.progress.message){r.setProgress(-1,this.progress.message)};if(this.progress.url){r.startMonitoring(this.progress.url,this.progress.interval||1500)};this.progress.element=e(t.theme('ajaxProgressBar',r.element));this.progress.object=r;e(this.element).after(this.progress.element)};t.Ajax.prototype.setProgressIndicatorThrobber=function(){this.progress.element=e(t.theme('ajaxProgressThrobber',this.progress.message));e(this.element).after(this.progress.element)};t.Ajax.prototype.setProgressIndicatorFullscreen=function(){this.progress.element=e(t.theme('ajaxProgressIndicatorFullscreen'));e('body').append(this.progress.element)};t.Ajax.prototype.success=function(r,s){var i=this;if(this.progress.element){e(this.progress.element).remove()};if(this.progress.object){this.progress.object.stopMonitoring()};e(this.element).prop('disabled',!1);var c=e(this.element).parents('[data-drupal-selector]').addBack().toArray(),l=!1;Object.keys(r||{}).forEach(function(e){if(r[e].command&&i.commands[r[e].command]){i.commands[r[e].command](i,r[e],s);if(r[e].command==='invoke'&&r[e].method==='focus'||r[e].command==='focusFirst'){l=!0}}});if(!l&&this.element&&!e(this.element).data('disable-refocus')){var o=!1;for(var n=c.length-1;!o&&n>=0;n--){o=document.querySelector('[data-drupal-selector="'.concat(c[n].getAttribute('data-drupal-selector'),'"]'))};if(o){e(o).trigger('focus')}};if(this.$form&&document.body.contains(this.$form.get(0))){var f=this.settings||a;t.attachBehaviors(this.$form.get(0),f)};this.settings=null};t.Ajax.prototype.getEffect=function(e){var r=e.effect||this.effect,a=e.speed||this.speed,t={};if(r==='none'){t.showEffect='show';t.hideEffect='hide';t.showSpeed=''}
else if(r==='fade'){t.showEffect='fadeIn';t.hideEffect='fadeOut';t.showSpeed=a}
else{t.showEffect=''.concat(r,'Toggle');t.hideEffect=''.concat(r,'Toggle');t.showSpeed=a};return t};t.Ajax.prototype.error=function(r,s,o){if(this.progress.element){e(this.progress.element).remove()};if(this.progress.object){this.progress.object.stopMonitoring()};e(this.wrapper).show();e(this.element).prop('disabled',!1);if(this.$form&&document.body.contains(this.$form.get(0))){var n=this.settings||a;t.attachBehaviors(this.$form.get(0),n)};throw new t.AjaxError(r,s,o)};t.theme.ajaxWrapperNewContent=function(e,r,a){return(a.effect||r.effect)!=='none'&&e.filter(function(t){return!(e[t].nodeName==='#comment'||e[t].nodeName==='#text'&&/^(\s|\n|\r)*$/.test(e[t].textContent))}).length>1?t.theme('ajaxWrapperMultipleRootElements',e):e};t.theme.ajaxWrapperMultipleRootElements=function(t){return e('<div></div>').append(t)};t.AjaxCommands=function(){};t.AjaxCommands.prototype={insert:function(r,s){var c=s.selector?e(s.selector):e(r.wrapper),l=s.method||r.method,n=r.getEffect(s),f=s.settings||r.settings||a,o=e(e.parseHTML(s.data,document,!0));o=t.theme('ajaxWrapperNewContent',o,r,s);switch(l){case'html':case'replaceWith':case'replaceAll':case'empty':case'remove':t.detachBehaviors(c.get(0),f);break;default:break};c[l](o);if(n.showEffect!=='show'){o.hide()};var i=o.find('.ajax-new-content');if(i.length){i.hide();o.show();i[n.showEffect](n.showSpeed)}
else if(n.showEffect!=='show'){o[n.showEffect](n.showSpeed)};if(o.parents('html').length){o.each(function(e,r){if(r.nodeType===Node.ELEMENT_NODE){t.attachBehaviors(r,f)}})}},remove:function(r,s,o){var n=s.settings||r.settings||a;e(s.selector).each(function(){t.detachBehaviors(this,n)}).remove()},changed:function(r,a,s){var o=e(a.selector);if(!o.hasClass('ajax-changed')){o.addClass('ajax-changed');if(a.asterisk){o.find(a.asterisk).append(' <abbr class="ajax-changed" title="'.concat(t.t('Changed'),'">*</abbr> '))}}},alert:function(e,t,a){r.alert(t.text)},announce:function(e,r){if(r.priority){t.announce(r.text,r.priority)}
else{t.announce(r.text)}},redirect:function(e,t,a){r.location=t.url},css:function(t,r,a){e(r.selector).css(r.argument)},settings:function(r,s,o){var n=a.ajax;if(n){t.ajax.expired().forEach(function(e){if(e.selector){var t=e.selector.replace('#','');if(t in n){delete n[t]}}})};if(s.merge){e.extend(!0,a,s.settings)}
else{r.settings=s.settings}},data:function(t,r,a){e(r.selector).data(r.name,r.value)},focusFirst:function(e,t,r){var s=!1,a=document.querySelector(t.selector);if(a){var i=n(a);if(i.length){i[0].focus();s=!0}
else if(o(a)){a.focus();s=!0}};if(e.hasOwnProperty('element')&&!s){e.element.focus()}},invoke:function(t,r,a){var s=e(r.selector);s[r.method].apply(s,_toConsumableArray(r.args))},restripe:function(t,r,a){e(r.selector).find('> tbody > tr:visible, > tr:visible').removeClass('odd even').filter(':even').addClass('odd').end().filter(':odd').addClass('even')},update_build_id:function(t,r,a){e('input[name="form_build_id"][value="'.concat(r.old,'"]')).val(r.new)},add_css:function(t,r,a){e('head').prepend(r.data)},message:function(e,r){var a=new t.Message(document.querySelector(r.messageWrapperQuerySelector));if(r.clearPrevious){a.clear()};a.add(r.message,r.messageOptions)}}})(jQuery,window,Drupal,drupalSettings,window.tabbable);;
(function(t,e,n){var o={top:0,right:0,bottom:0,left:0};function c(o,a){var n=t(o),i=document.documentElement,e=0,c=a==='left'||a==='right',r=n.offset()[c?'left':'top'];r-=window['scroll'.concat(c?'X':'Y')]||document.documentElement['scroll'.concat(c?'Left':'Top')]||0;switch(a){case'top':e=r+n.outerHeight();break;case'left':e=r+n.outerWidth();break;case'bottom':e=i.clientHeight-r;break;case'right':e=i.clientWidth-r;break;default:e=0};return e};function r(t){var a=0,n=document.querySelectorAll('[data-offset-'.concat(t,']')),i=n.length;for(var r=0;r<i;r++){var o=n[r];if(o.style.display==='none'){continue};var e=parseInt(o.getAttribute('data-offset-'.concat(t)),10);if(isNaN(e)){e=c(o,t)};a=Math.max(a,e)};return a};function i(){return{top:r('top'),right:r('right'),bottom:r('bottom'),left:r('left')}};function a(r){o=i();e.displace.offsets=o;if(typeof r==='undefined'||r){t(document).trigger('drupalViewportOffsetChange',o)};return o};e.behaviors.drupalDisplace={attach:function(){if(this.displaceProcessed){return};this.displaceProcessed=!0;t(window).on('resize.drupalDisplace',n(a,200))}};e.displace=a;t.extend(e.displace,{offsets:o,calculateOffset:r})})(jQuery,Drupal,Drupal.debounce);;
(function(e,a,r){var t=r.isTabbable;e.extend(e.expr[':'],{tabbable:function(e){a.deprecationError({message:'The :tabbable selector is deprecated in Drupal 9.2.0 and will be removed in Drupal 10.0.0. Use the core/tabbable library instead. See https://www.drupal.org/node/3183730'});if(e.tagName==='SUMMARY'||e.tagName==='DETAILS'){var r=e.getAttribute('tabIndex');if(r===null||r<0){return!1}};return t(e)}})})(jQuery,Drupal,window.tabbable);;
(function(t){var o=null,l=Math.max,e=Math.abs,c=/left|center|right/,a=/top|center|bottom/,h=/[+-]\d+(\.[\d]+)?%?/,r=/^\w+/,f=/%$/,p=t.fn.position;function s(t,e,i){return[parseFloat(t[0])*(f.test(t[0])?e/100:1),parseFloat(t[1])*(f.test(t[1])?i/100:1)]};function n(e,i){return parseInt(t.css(e,i),10)||0};function g(e){var i=e[0];if(i.nodeType===9){return{width:e.width(),height:e.height(),offset:{top:0,left:0}}};if(t.isWindow(i)){return{width:e.width(),height:e.height(),offset:{top:e.scrollTop(),left:e.scrollLeft()}}};if(i.preventDefault){return{width:0,height:0,offset:{top:i.pageY,left:i.pageX}}};return{width:e.outerWidth(),height:e.outerHeight(),offset:e.offset()}};var i={fit:{left:function(t,e){var f=e.within,o=f.isWindow?f.scrollLeft:f.offset.left,s=f.width,r=t.left-e.collisionPosition.marginLeft,i=o-r,n=r+e.collisionWidth-s-o,h;if(e.collisionWidth>s){if(i>0&&n<=0){h=t.left+i+e.collisionWidth-s-o;t.left+=i-h}
else if(n>0&&i<=0){t.left=o}
else if(i>n){t.left=o+s-e.collisionWidth}
else{t.left=o}}
else if(i>0){t.left+=i}
else if(n>0){t.left-=n}
else{t.left=l(t.left-r,t.left)}},top:function(t,e){var s=e.within,o=s.isWindow?s.scrollTop:s.offset.top,f=e.within.height,r=t.top-e.collisionPosition.marginTop,i=o-r,n=r+e.collisionHeight-f-o,h;if(e.collisionHeight>f){if(i>0&&n<=0){h=t.top+i+e.collisionHeight-f-o;t.top+=i-h}
else if(n>0&&i<=0){t.top=o}
else if(i>n){t.top=o+f-e.collisionHeight}
else{t.top=o}}
else if(i>0){t.top+=i}
else if(n>0){t.top-=n}
else{t.top=l(t.top-r,t.top)}}},flip:{left:function(t,i){var o=i.within,d=o.offset.left+o.scrollLeft,a=o.width,s=o.isWindow?o.scrollLeft:o.offset.left,c=t.left-i.collisionPosition.marginLeft,p=c-s,g=c+i.collisionWidth-a-s,l=i.my[0]==="left"?-i.elemWidth:i.my[0]==="right"?i.elemWidth:0,n=i.at[0]==="left"?i.targetWidth:i.at[0]==="right"?-i.targetWidth:0,f=-2*i.offset[0],r,h;if(p<0){r=t.left+l+n+f+i.collisionWidth-a-d;if(r<0||r<e(p)){t.left+=l+n+f}}
else if(g>0){h=t.left-i.collisionPosition.marginLeft+l+n+f-s;if(h>0||e(h)<g){t.left+=l+n+f}}},top:function d(t,i){var o=i.within,u=o.offset.top+o.scrollTop,a=o.height,s=o.isWindow?o.scrollTop:o.offset.top,c=t.top-i.collisionPosition.marginTop,p=c-s,g=c+i.collisionHeight-a-s,d=i.my[1]==="top",l=d?-i.elemHeight:i.my[1]==="bottom"?i.elemHeight:0,n=i.at[1]==="top"?i.targetHeight:i.at[1]==="bottom"?-i.targetHeight:0,f=-2*i.offset[1],r,h;if(p<0){h=t.top+l+n+f+i.collisionHeight-a-u;if(h<0||h<e(p)){t.top+=l+n+f}}
else if(g>0){r=t.top-i.collisionPosition.marginTop+l+n+f-s;if(r>0||e(r)<g){t.top+=l+n+f}}}},flipfit:{left:function(){for(var o=arguments.length,e=new Array(o),t=0;t<o;t++){e[t]=arguments[t]};i.flip.left.apply(this,e);i.fit.left.apply(this,e)},top:function(){for(var o=arguments.length,e=new Array(o),t=0;t<o;t++){e[t]=arguments[t]};i.flip.top.apply(this,e);i.fit.top.apply(this,e)}}};t.position={scrollbarWidth:function(){if(o!==undefined){return o};var e=t("<div style='display:block;position:absolute;width:50px;height:50px;overflow:hidden;'><div style='height:100px;width:auto;'></div></div>"),n=e.children()[0];t("body").append(e);var l=n.offsetWidth;e.css("overflow","scroll");var i=n.offsetWidth;if(l===i){i=e[0].clientWidth};e.remove();o=l-i;return o},getScrollInfo:function(e){var i=e.isWindow||e.isDocument?"":e.element.css("overflow-x"),o=e.isWindow||e.isDocument?"":e.element.css("overflow-y"),l=i==="scroll"||i==="auto"&&e.width<e.element[0].scrollWidth,n=o==="scroll"||o==="auto"&&e.height<e.element[0].scrollHeight;return{width:n?t.position.scrollbarWidth():0,height:l?t.position.scrollbarWidth():0}},getWithinInfo:function(e){var i=t(e||window),o=t.isWindow(i[0]),l=!!i[0]&&i[0].nodeType===9,n=!o&&!l;return{element:i,isWindow:o,isDocument:l,offset:n?t(e).offset():{left:0,top:0},scrollLeft:i.scrollLeft(),scrollTop:i.scrollTop(),width:i.outerWidth(),height:i.outerHeight()}}};t.fn.position=function(o){if(!o||!o.of){return p.apply(this,arguments)};o=t.extend({},o);var x=t.position.getWithinInfo(o.within),T=t.position.getScrollInfo(x),w=(o.collision||"flip").split(" "),H={};var W=typeof o.of==="string"?t(document).find(o.of):t(o.of),y=g(W),f=y.width,d=y.height,m=y.offset;if(W[0].preventDefault){o.at="left top"};var u=t.extend({},m);t.each(["my","at"],function(){var t=(o[this]||"").split(" ");if(t.length===1){t=c.test(t[0])?t.concat(["center"]):a.test(t[0])?["center"].concat(t):["center","center"]};t[0]=c.test(t[0])?t[0]:"center";t[1]=a.test(t[1])?t[1]:"center";var e=h.exec(t[0]),i=h.exec(t[1]);H[this]=[e?e[0]:0,i?i[0]:0];o[this]=[r.exec(t[0])[0],r.exec(t[1])[0]]});if(w.length===1){w[1]=w[0]};if(o.at[0]==="right"){u.left+=f}
else if(o.at[0]==="center"){u.left+=f/2};if(o.at[1]==="bottom"){u.top+=d}
else if(o.at[1]==="center"){u.top+=d/2};var v=s(H.at,f,d);u.left+=v[0];u.top+=v[1];return this.each(function(){var g,h=t(this),a=h.outerWidth(),c=h.outerHeight(),y=n(this,"marginLeft"),b=n(this,"marginTop"),P=a+y+n(this,"marginRight")+T.width,D=c+b+n(this,"marginBottom")+T.height,r=t.extend({},u);var p=s(H.my,h.outerWidth(),h.outerHeight());if(o.my[0]==="right"){r.left-=a}
else if(o.my[0]==="center"){r.left-=a/2};if(o.my[1]==="bottom"){r.top-=c}
else if(o.my[1]==="center"){r.top-=c/2};r.left+=p[0];r.top+=p[1];var L={marginLeft:y,marginTop:b};t.each(["left","top"],function(t,e){if(i[w[t]]){i[w[t]][e](r,{targetWidth:f,targetHeight:d,elemWidth:a,elemHeight:c,collisionPosition:L,collisionWidth:P,collisionHeight:D,offset:[v[0]+p[0],v[1]+p[1]],my:o.my,at:o.at,within:x,elem:h})}});if(o.using){g=function(t){var n=m.left-r.left,p=n+f-a,s=m.top-r.top,g=s+d-c,i={target:{element:W,left:m.left,top:m.top,width:f,height:d},element:{element:h,left:r.left,top:r.top,width:a,height:c},horizontal:p<0?"left":n>0?"right":"center",vertical:g<0?"top":s>0?"bottom":"middle"};if(f<a&&e(n+p)<f){i.horizontal="center"};if(d<c&&e(s+g)<d){i.vertical="middle"};if(l(e(n),e(p))>l(e(s),e(g))){i.important="horizontal"}
else{i.important="vertical"};o.using.call(this,t,i)}};h.offset(t.extend(r,{using:g}))})};if(!t.hasOwnProperty("ui")){t.ui={}};t.ui.position=i})(jQuery);;
!function(e,t){if("function"==typeof define&&define.amd)define(["exports"],t);else if("undefined"!=typeof exports)t(exports);else{var o={};t(o),e.bodyScrollLock=o}}(this,function(exports){"use strict";function r(e){if(Array.isArray(e)){for(var t=0,o=Array(e.length);t<e.length;t++)o[t]=e[t];return o}return Array.from(e)}Object.defineProperty(exports,"__esModule",{value:!0});var l=!1;if("undefined"!=typeof window){var e={get passive(){l=!0}};window.addEventListener("testPassive",null,e),window.removeEventListener("testPassive",null,e)}var d="undefined"!=typeof window&&window.navigator&&window.navigator.platform&&/iP(ad|hone|od)/.test(window.navigator.platform),c=[],u=!1,a=-1,s=void 0,v=void 0,f=function(t){return c.some(function(e){return!(!e.options.allowTouchMove||!e.options.allowTouchMove(t))})},m=function(e){var t=e||window.event;return!!f(t.target)||(1<t.touches.length||(t.preventDefault&&t.preventDefault(),!1))},o=function(){setTimeout(function(){void 0!==v&&(document.body.style.paddingRight=v,v=void 0),void 0!==s&&(document.body.style.overflow=s,s=void 0)})};exports.disableBodyScroll=function(i,e){if(d){if(!i)return void console.error("disableBodyScroll unsuccessful - targetElement must be provided when calling disableBodyScroll on IOS devices.");if(i&&!c.some(function(e){return e.targetElement===i})){var t={targetElement:i,options:e||{}};c=[].concat(r(c),[t]),i.ontouchstart=function(e){1===e.targetTouches.length&&(a=e.targetTouches[0].clientY)},i.ontouchmove=function(e){var t,o,n,r;1===e.targetTouches.length&&(o=i,r=(t=e).targetTouches[0].clientY-a,!f(t.target)&&(o&&0===o.scrollTop&&0<r?m(t):(n=o)&&n.scrollHeight-n.scrollTop<=n.clientHeight&&r<0?m(t):t.stopPropagation()))},u||(document.addEventListener("touchmove",m,l?{passive:!1}:void 0),u=!0)}}else{n=e,setTimeout(function(){if(void 0===v){var e=!!n&&!0===n.reserveScrollBarGap,t=window.innerWidth-document.documentElement.clientWidth;e&&0<t&&(v=document.body.style.paddingRight,document.body.style.paddingRight=t+"px")}void 0===s&&(s=document.body.style.overflow,document.body.style.overflow="hidden")});var o={targetElement:i,options:e||{}};c=[].concat(r(c),[o])}var n},exports.clearAllBodyScrollLocks=function(){d?(c.forEach(function(e){e.targetElement.ontouchstart=null,e.targetElement.ontouchmove=null}),u&&(document.removeEventListener("touchmove",m,l?{passive:!1}:void 0),u=!1),c=[],a=-1):(o(),c=[])},exports.enableBodyScroll=function(t){if(d){if(!t)return void console.error("enableBodyScroll unsuccessful - targetElement must be provided when calling enableBodyScroll on IOS devices.");t.ontouchstart=null,t.ontouchmove=null,c=c.filter(function(e){return e.targetElement!==t}),u&&0===c.length&&(document.removeEventListener("touchmove",m,l?{passive:!1}:void 0),u=!1)}else 1===c.length&&c[0].targetElement===t?(o(),c=[]):c=c.filter(function(e){return e.targetElement!==t})}});
;
